\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={212}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={215}}{526573756D6F}
\BKM@entry{id=3,dest={6C6F662E30},srcline={227}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={746F632E30},srcline={262}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{introducao.aux}
\BKM@entry{id=5,dest={636861707465722A2E33},srcline={5}}{496E74726F64755C3334375C3334336F}
\@input{referencial-teorico.aux}
\BKM@entry{id=6,dest={636861707465722E31},srcline={4}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=7,dest={73656374696F6E2E312E31},srcline={6}}{476572656E6369616D656E746F2064652050726F636573736F73}
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={8}}{42504D4E}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={10}}{42504D53}
\BKM@entry{id=10,dest={73656374696F6E2E312E34},srcline={12}}{436C6F756420436F6D707574696E67}
\BKM@entry{id=11,dest={73656374696F6E2E312E35},srcline={21}}{416D617A6F6E20576562205365727669636573}
\BKM@entry{id=12,dest={73656374696F6E2E312E36},srcline={23}}{416D617A6F6E2053696D706C6520576F726B666C6F77204672616D65776F726B}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E362E31},srcline={25}}{4573747275747572612064612061706C6963615C3334375C3334336F}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E362E32},srcline={38}}{576F726B666C6F772053746172746572}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E362E33},srcline={40}}{576F726B666C6F7720576F726B6572}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E362E34},srcline={42}}{4163746976697469657320576F726B6572}
\BKM@entry{id=17,dest={73656374696F6E2E312E37},srcline={44}}{45737475646F206465206361736F}
\BKM@entry{id=18,dest={73656374696F6E2E312E38},srcline={46}}{50726F745C3336337469706F}
\@input{metodologia.aux}
\BKM@entry{id=19,dest={636861707465722E32},srcline={4}}{4D65746F646F6C6F676961}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={10}}{536567756E646F206F73206F626A657469766F73}
\BKM@entry{id=21,dest={73656374696F6E2E322E32},srcline={16}}{536567756E646F20617320666F6E746573}
\BKM@entry{id=22,dest={73656374696F6E2E322E33},srcline={23}}{536567756E646F206F732070726F636564696D656E746F73}
\BKM@entry{id=23,dest={73656374696F6E2E322E34},srcline={29}}{536567756E646F206120666F726D612064652061626F72646167656D}
\@input{conclusao.aux}
\BKM@entry{id=24,dest={636861707465722E33},srcline={6}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=25,dest={73656374696F6E2A2E36},srcline={3}}{52656665725C3335326E63696173}
\bibcite{TatianaEng}{Gerhart 2009}
\bibciteEXPL{TatianaEng}{Gerhart}
\bibciteIMPL{TatianaEng}{GERHART}
\bibciteYEAR{TatianaEng}{2009}
\bibcite{AntonioCarlosGil}{Gil 1987}
\bibciteEXPL{AntonioCarlosGil}{Gil}
\bibciteIMPL{AntonioCarlosGil}{GIL}
\bibciteYEAR{AntonioCarlosGil}{1987}
\bibcite{IEEE61012}{IEEE}
\bibciteEXPL{IEEE61012}{IEEE}
\bibciteIMPL{IEEE61012}{IEEE}
\bibciteYEAR{IEEE61012}{a}
\bibcite{IEEE1471}{IEEE}
\bibciteEXPL{IEEE1471}{IEEE}
\bibciteIMPL{IEEE1471}{IEEE}
\bibciteYEAR{IEEE1471}{b}
\bibcite{INCOSE200402}{INCOSE}
\bibciteEXPL{INCOSE200402}{INCOSE}
\bibciteIMPL{INCOSE200402}{INCOSE}
\bibciteYEAR{INCOSE200402}{}
\bibcite{EngSisUFMG}{UFMG}
\bibciteEXPL{EngSisUFMG}{UFMG}
\bibciteIMPL{EngSisUFMG}{UFMG}
\bibciteYEAR{EngSisUFMG}{}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{17}{section*.6}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{17}
