\backcite {Floss2002}{{7}{(document)}{Doc-Start}}
\backcite {Goode2005,Taurion}{{15}{1}{chapter.1}}
\backcite {Goode2005,Taurion}{{15}{1}{chapter.1}}
\backcite {Softex2013}{{15}{1}{chapter.1}}
\backcite {Fitzgerald2006}{{15}{1}{chapter.1}}
\backcite {Ayala2011}{{15}{1}{chapter.1}}
\backcite {Taurion,Glynn2005}{{15}{1}{chapter.1}}
\backcite {Taurion,Glynn2005}{{15}{1}{chapter.1}}
\backcite {Zhu2011}{{15}{1}{chapter.1}}
\backcite {West2005}{{15}{1}{chapter.1}}
\backcite {Theunissen2004}{{15}{1}{chapter.1}}
\backcite {Glynn2005,Ziemer2008,Lichand2008,Chengalur2010,Moolman2011,Spinellis2012}{{15}{1}{chapter.1}}
\backcite {Glynn2005,Ziemer2008,Lichand2008,Chengalur2010,Moolman2011,Spinellis2012}{{15}{1}{chapter.1}}
\backcite {Glynn2005,Ziemer2008,Lichand2008,Chengalur2010,Moolman2011,Spinellis2012}{{15}{1}{chapter.1}}
\backcite {Glynn2005,Ziemer2008,Lichand2008,Chengalur2010,Moolman2011,Spinellis2012}{{15}{1}{chapter.1}}
\backcite {Glynn2005,Ziemer2008,Lichand2008,Chengalur2010,Moolman2011,Spinellis2012}{{15}{1}{chapter.1}}
\backcite {Glynn2005,Ziemer2008,Lichand2008,Chengalur2010,Moolman2011,Spinellis2012}{{15}{1}{chapter.1}}
\backcite {Taurion}{{15}{1}{chapter.1}}
\backcite {Dipold2005}{{15}{1}{chapter.1}}
\backcite {Ellis2009}{{15}{1}{chapter.1}}
\backcite {Raymond1999}{{16}{1}{chapter.1}}
\backcite {Fitzgerald2006,softex2005}{{16}{1}{chapter.1}}
\backcite {Fitzgerald2006,softex2005}{{16}{1}{chapter.1}}
\backcite {Linden2009,Gartner2009,Taurion}{{16}{1}{chapter.1}}
\backcite {Linden2009,Gartner2009,Taurion}{{16}{1}{chapter.1}}
\backcite {Linden2009,Gartner2009,Taurion}{{16}{1}{chapter.1}}
\backcite {Fitzgerald2006}{{16}{1}{chapter.1}}
\backcite {Chengalur2010}{{16}{1}{chapter.1}}
\backcite {May2006,Camara2007}{{16}{1}{chapter.1}}
\backcite {May2006,Camara2007}{{16}{1}{chapter.1}}
\backcite {Miscione2010,Taurion}{{16}{1}{chapter.1}}
\backcite {Miscione2010,Taurion}{{16}{1}{chapter.1}}
\backcite {Taurion}{{16}{1}{chapter.1}}
\backcite {Mata1995}{{16}{1}{chapter.1}}
\backcite {Spinellis2012}{{16}{1}{chapter.1}}
\backcite {Franch2013}{{17}{1.1}{section.1.1}}
\backcite {Host2011}{{18}{1.2}{section.1.2}}
\backcite {Bonaccorsi2006}{{18}{1.2}{section.1.2}}
\backcite {Morgan2010,Glynn2005}{{18}{1.2}{section.1.2}}
\backcite {Morgan2010,Glynn2005}{{18}{1.2}{section.1.2}}
\backcite {Holck2000}{{18}{1.2}{section.1.2}}
\backcite {James2008}{{18}{1.2}{section.1.2}}
\backcite {Moolman2011}{{18}{1.2}{section.1.2}}
\backcite {Ellis2009}{{18}{1.2}{section.1.2}}
\backcite {Franch2013}{{18}{1.2}{section.1.2}}
\backcite {softex2005}{{18}{1.3}{section.1.3}}
\backcite {Chau1997}{{19}{1.3}{section.1.3}}
\backcite {Dedrick2003}{{19}{1.3}{section.1.3}}
\backcite {Glynn2005}{{19}{1.3}{section.1.3}}
\backcite {Ellis2009}{{19}{1.3}{section.1.3}}
\backcite {Przechlewski2010}{{19}{1.3}{section.1.3}}
\backcite {Morgan2010}{{19}{1.3}{section.1.3}}
\backcite {Miscione2010}{{20}{1.3}{section.1.3}}
\backcite {Moolman2011}{{20}{1.3}{section.1.3}}
\backcite {Spinellis2012}{{20}{1.3}{section.1.3}}
\backcite {Belle2012}{{20}{1.3}{section.1.3}}
\backcite {Li2013}{{20}{1.3}{section.1.3}}
\backcite {Crowston2013}{{20}{1.3}{section.1.3}}
\backcite {Kitchenham2004}{{21}{2}{chapter.2}}
\backcite {Kitchenham2004}{{21}{2}{chapter.2}}
\backcite {Kitchenham2004}{{21}{2}{chapter.2}}
\backcite {Kitchenham2004}{{21}{2}{chapter.2}}
\backcite {Rusovan2005}{{22}{2.1.1}{subsection.2.1.1}}
\backcite {Stallman1999}{{22}{2.1.1}{subsection.2.1.1}}
\backcite {Hauge2007Dissertation}{{22}{2.1.1}{subsection.2.1.1}}
\backcite {West2003}{{22}{2.1.1}{subsection.2.1.1}}
\backcite {Spinellis2004}{{22}{2.1.1}{subsection.2.1.1}}
\backcite {Franch2013}{{22}{2.1.1}{subsection.2.1.1}}
\backcite {Taurion}{{23}{2.1.1}{section*.6}}
\backcite {Ellis2009}{{23}{2.1.1}{section*.6}}
\backcite {Taurion}{{23}{2.1.1}{section*.6}}
\backcite {Taurion}{{23}{2.1.1}{section*.6}}
\backcite {softex2005}{{23}{2.1.1}{section*.6}}
\backcite {Taurion,softex2005}{{23}{2.1.1}{section*.6}}
\backcite {Taurion,softex2005}{{23}{2.1.1}{section*.6}}
\backcite {Taurion,softex2005}{{23}{2.1.1}{section*.6}}
\backcite {Taurion,softex2005}{{23}{2.1.1}{section*.6}}
\backcite {softex2005}{{24}{2.1.1}{section*.6}}
\backcite {Wichmann2002}{{24}{2.1.2}{subsection.2.1.2}}
\backcite {Taurion}{{25}{2.1.2}{subsection.2.1.2}}
\backcite {softex2005}{{25}{2.1.2}{subsection.2.1.2}}
\backcite {softex2005}{{25}{2.1.2}{subsection.2.1.2}}
\backcite {softex2005}{{25}{2.1.2}{subsection.2.1.2}}
\backcite {Taurion}{{25}{2.1.2}{subsection.2.1.2}}
\backcite {Hauge2008}{{26}{2.1.2}{section*.7}}
\backcite {Fitzgerald2006}{{26}{2.1.2}{section*.7}}
\backcite {Kitchenham2004}{{26}{2.2}{section.2.2}}
\backcite {Fitzgerald2006}{{26}{4}{Hfootnote.6}}
\backcite {Kitchenham2004}{{28}{2.2}{table.2.1}}
\backcite {Kitchenham2004}{{28}{2.3}{section.2.3}}
\backcite {Kitchenham2004}{{30}{2.4}{section.2.4}}
\backcite {Rose2006}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {Hameed2012}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {Wang2010}{{32}{2.4.2}{section*.13}}
\backcite {Lippert2006}{{32}{2.4.2}{section*.13}}
\backcite {Miscione2010,Belle2012}{{32}{2.4.2}{section*.13}}
\backcite {Miscione2010,Belle2012}{{32}{2.4.2}{section*.13}}
\backcite {Lippert2006,Belle2012,Li2013}{{32}{2.4.2}{section*.13}}
\backcite {Lippert2006,Belle2012,Li2013}{{32}{2.4.2}{section*.13}}
\backcite {Lippert2006,Belle2012,Li2013}{{32}{2.4.2}{section*.13}}
\backcite {Lippert2006,Belle2012,Li2013}{{32}{2.4.2}{section*.13}}
\backcite {Lippert2006,Belle2012,Li2013}{{32}{2.4.2}{section*.13}}
\backcite {Lippert2006,Belle2012,Li2013}{{32}{2.4.2}{section*.13}}
\backcite {Lippert2006,Belle2012}{{32}{2.4.2}{section*.13}}
\backcite {Lippert2006,Belle2012}{{32}{2.4.2}{section*.13}}
\backcite {Chau1997}{{32}{2.4.2}{section*.13}}
\backcite {Hameed2012}{{32}{2.4.2}{section*.14}}
\backcite {Hameed2012}{{34}{2.4.2}{section*.15}}
\backcite {Ziemer2008}{{34}{2.4.3}{subsection.2.4.3}}
\backcite {Host2011}{{35}{2.4.3}{subsection.2.4.3}}
\backcite {Ayala2011}{{35}{2.4.3}{subsection.2.4.3}}
\backcite {Ziemer2008}{{35}{2.4.3}{subsection.2.4.3}}
\backcite {Host2011}{{35}{2.4.3}{subsection.2.4.3}}
\backcite {Raymond1999}{{35}{2.4.4}{subsection.2.4.4}}
\backcite {Taurion,Hecker1999}{{35}{2.4.4}{subsection.2.4.4}}
\backcite {Taurion,Hecker1999}{{36}{2.4.4}{subsection.2.4.4}}
\backcite {Dipold2005}{{36}{2.4.4}{subsection.2.4.4}}
\backcite {Taurion2004}{{36}{2.4.4}{subsection.2.4.4}}
\backcite {Taurion2004}{{36}{2.4.4}{subsection.2.4.4}}
\backcite {OSI,Hecker1999}{{36}{2.4.4}{subsection.2.4.4}}
\backcite {OSI,Hecker1999}{{36}{2.4.4}{subsection.2.4.4}}
\backcite {Taurion}{{37}{2.4.4}{subsection.2.4.4}}
\backcite {Floss2002}{{37}{2.4.4}{subsection.2.4.4}}
\backcite {softex2005artigo}{{37}{2.4.4}{figure.2.8}}
\backcite {Floss2002}{{38}{8}{figure.2.8}}
\backcite {Taurion}{{38}{2.4.4}{figure.2.8}}
\backcite {Gerhardt2009}{{39}{3}{chapter.3}}
\backcite {Moresi2003}{{39}{3}{chapter.3}}
\backcite {miguel2012}{{39}{3}{chapter.3}}
\backcite {Hair2005}{{39}{3}{chapter.3}}
\backcite {Hair2005}{{39}{3}{chapter.3}}
\backcite {miguel2012}{{39}{3}{chapter.3}}
\backcite {fonseca2002,freitas2000}{{40}{3}{chapter.3}}
\backcite {fonseca2002,freitas2000}{{40}{3}{chapter.3}}
\backcite {miguel2012}{{40}{3}{chapter.3}}
\backcite {freitas2000}{{40}{3}{chapter.3}}
\backcite {miguel2012}{{40}{3}{chapter.3}}
\backcite {freitas2000}{{40}{3}{chapter.3}}
\backcite {miguel2012}{{40}{3}{chapter.3}}
\backcite {miguel2012}{{40}{3}{chapter.3}}
\backcite {freitas2000}{{40}{3}{chapter.3}}
\backcite {Malhotra2012}{{40}{3}{chapter.3}}
\backcite {Glynn2005,Moolman2011,Belle2012}{{55}{5}{table.A.5}}
\backcite {Glynn2005,Moolman2011,Belle2012}{{55}{5}{table.A.5}}
\backcite {Glynn2005,Moolman2011,Belle2012}{{55}{5}{table.A.5}}
\backcite {Li2013,Morgan2010}{{55}{5}{table.A.5}}
\backcite {Li2013,Morgan2010}{{55}{5}{table.A.5}}
\backcite {Morgan2010}{{55}{5}{table.A.5}}
\backcite {Dedrick2003}{{55}{5}{table.A.5}}
\backcite {Ellis2009,Belle2012,Li2013,Morgan2010,Dedrick2003}{{55}{5}{table.A.5}}
\backcite {Ellis2009,Belle2012,Li2013,Morgan2010,Dedrick2003}{{55}{5}{table.A.5}}
\backcite {Ellis2009,Belle2012,Li2013,Morgan2010,Dedrick2003}{{55}{5}{table.A.5}}
\backcite {Ellis2009,Belle2012,Li2013,Morgan2010,Dedrick2003}{{55}{5}{table.A.5}}
\backcite {Ellis2009,Belle2012,Li2013,Morgan2010,Dedrick2003}{{55}{5}{table.A.5}}
\backcite {Ellis2009,Belle2012,Morgan2010,Dedrick2003}{{55}{5}{table.A.5}}
\backcite {Ellis2009,Belle2012,Morgan2010,Dedrick2003}{{55}{5}{table.A.5}}
\backcite {Ellis2009,Belle2012,Morgan2010,Dedrick2003}{{55}{5}{table.A.5}}
\backcite {Ellis2009,Belle2012,Morgan2010,Dedrick2003}{{55}{5}{table.A.5}}
\backcite {Glynn2005,Morgan2010}{{55}{5}{table.A.5}}
\backcite {Glynn2005,Morgan2010}{{55}{5}{table.A.5}}
\backcite {Moolman2011,Ellis2009,Dedrick2003}{{55}{5}{table.A.5}}
\backcite {Moolman2011,Ellis2009,Dedrick2003}{{55}{5}{table.A.5}}
\backcite {Moolman2011,Ellis2009,Dedrick2003}{{55}{5}{table.A.5}}
\backcite {Dedrick2003,Glynn2005}{{55}{5}{table.A.5}}
\backcite {Dedrick2003,Glynn2005}{{55}{5}{table.A.5}}
\backcite {Ellis2009,Belle2012,Li2013}{{55}{5}{table.A.5}}
\backcite {Ellis2009,Belle2012,Li2013}{{55}{5}{table.A.5}}
\backcite {Ellis2009,Belle2012,Li2013}{{55}{5}{table.A.5}}
\backcite {Ellis2009,Li2013}{{55}{5}{table.A.5}}
\backcite {Ellis2009,Li2013}{{55}{5}{table.A.5}}
\backcite {Dedrick2003}{{55}{5}{table.A.5}}
\backcite {Ellis2009,Dedrick2003}{{55}{5}{table.A.5}}
\backcite {Ellis2009,Dedrick2003}{{55}{5}{table.A.5}}
\backcite {Spinellis2012,Dedrick2003}{{55}{5}{table.A.5}}
\backcite {Spinellis2012,Dedrick2003}{{55}{5}{table.A.5}}
\backcite {Moolman2011}{{55}{5}{table.A.5}}
\backcite {Glynn2005}{{55}{5}{table.A.5}}
\backcite {Morgan2010}{{56}{5}{table.A.5}}
\backcite {Moolman2011,Belle2012}{{56}{5}{table.A.5}}
\backcite {Moolman2011,Belle2012}{{56}{5}{table.A.5}}
\backcite {Spinellis2012}{{56}{5}{table.A.5}}
\backcite {Ellis2009}{{56}{5}{table.A.5}}
\backcite {Glynn2005,Ellis2009,Belle2012,Morgan2010}{{56}{5}{table.A.5}}
\backcite {Glynn2005,Ellis2009,Belle2012,Morgan2010}{{56}{5}{table.A.5}}
\backcite {Glynn2005,Ellis2009,Belle2012,Morgan2010}{{56}{5}{table.A.5}}
\backcite {Glynn2005,Ellis2009,Belle2012,Morgan2010}{{56}{5}{table.A.5}}
\backcite {Ellis2009,Li2013,Dedrick2003}{{56}{5}{table.A.5}}
\backcite {Ellis2009,Li2013,Dedrick2003}{{56}{5}{table.A.5}}
\backcite {Ellis2009,Li2013,Dedrick2003}{{56}{5}{table.A.5}}
\backcite {Li2013,Morgan2010}{{56}{5}{table.A.5}}
\backcite {Li2013,Morgan2010}{{56}{5}{table.A.5}}
\backcite {Moolman2011}{{56}{5}{table.A.5}}
\backcite {Ellis2009,Belle2012,Morgan2010,Dedrick2003}{{56}{5}{table.A.5}}
\backcite {Ellis2009,Belle2012,Morgan2010,Dedrick2003}{{56}{5}{table.A.5}}
\backcite {Ellis2009,Belle2012,Morgan2010,Dedrick2003}{{56}{5}{table.A.5}}
\backcite {Ellis2009,Belle2012,Morgan2010,Dedrick2003}{{56}{5}{table.A.5}}
\backcite {Moolman2011}{{56}{5}{table.A.5}}
\backcite {Glynn2005,Morgan2010}{{56}{5}{table.A.5}}
\backcite {Glynn2005,Morgan2010}{{56}{5}{table.A.5}}
\backcite {Chau1997,Belle2012}{{56}{6}{table.A.6}}
\backcite {Chau1997,Belle2012}{{56}{6}{table.A.6}}
\backcite {Glynn2005,Morgan2010}{{56}{6}{table.A.6}}
\backcite {Glynn2005,Morgan2010}{{56}{6}{table.A.6}}
\backcite {Ellis2009}{{56}{6}{table.A.6}}
\backcite {Belle2012}{{56}{6}{table.A.6}}
\backcite {Dedrick2003,Ellis2009}{{56}{6}{table.A.6}}
\backcite {Dedrick2003,Ellis2009}{{56}{6}{table.A.6}}
\backcite {Dedrick2003,Ellis2009,Morgan2010,Moolman2011,Belle2012}{{56}{6}{table.A.6}}
\backcite {Dedrick2003,Ellis2009,Morgan2010,Moolman2011,Belle2012}{{56}{6}{table.A.6}}
\backcite {Dedrick2003,Ellis2009,Morgan2010,Moolman2011,Belle2012}{{56}{6}{table.A.6}}
\backcite {Dedrick2003,Ellis2009,Morgan2010,Moolman2011,Belle2012}{{56}{6}{table.A.6}}
\backcite {Dedrick2003,Ellis2009,Morgan2010,Moolman2011,Belle2012}{{56}{6}{table.A.6}}
\backcite {Spinellis2012}{{56}{6}{table.A.6}}
\backcite {Chau1997}{{57}{6}{table.A.6}}
\backcite {Ellis2009}{{57}{6}{table.A.6}}
\backcite {Dedrick2003}{{57}{6}{table.A.6}}
\backcite {Dedrick2003,Glynn2005,Ellis2009}{{57}{6}{table.A.6}}
\backcite {Dedrick2003,Glynn2005,Ellis2009}{{57}{6}{table.A.6}}
\backcite {Dedrick2003,Glynn2005,Ellis2009}{{57}{6}{table.A.6}}
\backcite {Dedrick2003,Glynn2005,Ellis2009}{{57}{6}{table.A.6}}
\backcite {Dedrick2003,Glynn2005,Ellis2009}{{57}{6}{table.A.6}}
\backcite {Dedrick2003,Glynn2005,Ellis2009}{{57}{6}{table.A.6}}
\backcite {Spinellis2012}{{57}{6}{table.A.6}}
\backcite {Moolman2011,Spinellis2012}{{57}{6}{table.A.6}}
\backcite {Moolman2011,Spinellis2012}{{57}{6}{table.A.6}}
\backcite {Dedrick2003,Glynn2005,Ellis2009,Spinellis2012,Li2013}{{57}{6}{table.A.6}}
\backcite {Dedrick2003,Glynn2005,Ellis2009,Spinellis2012,Li2013}{{57}{6}{table.A.6}}
\backcite {Dedrick2003,Glynn2005,Ellis2009,Spinellis2012,Li2013}{{57}{6}{table.A.6}}
\backcite {Dedrick2003,Glynn2005,Ellis2009,Spinellis2012,Li2013}{{57}{6}{table.A.6}}
\backcite {Dedrick2003,Glynn2005,Ellis2009,Spinellis2012,Li2013}{{57}{6}{table.A.6}}
\backcite {Belle2012}{{57}{6}{table.A.6}}
\backcite {Ellis2009,Miscione2010}{{57}{6}{table.A.6}}
\backcite {Ellis2009,Miscione2010}{{57}{6}{table.A.6}}
\backcite {Chau1997}{{57}{6}{table.A.6}}
\backcite {Glynn2005,Spinellis2012}{{57}{6}{table.A.6}}
\backcite {Glynn2005,Spinellis2012}{{57}{6}{table.A.6}}
\backcite {Morgan2010,Spinellis2012}{{57}{6}{table.A.6}}
\backcite {Morgan2010,Spinellis2012}{{57}{6}{table.A.6}}
\backcite {Moolman2011}{{57}{6}{table.A.6}}
\backcite {Spinellis2012}{{57}{6}{table.A.6}}
\backcite {Ellis2009}{{58}{7}{table.A.7}}
\backcite {Ellis2009}{{58}{7}{table.A.7}}
\backcite {Ellis2009}{{58}{7}{table.A.7}}
\backcite {Ellis2009,Miscione2010}{{58}{7}{table.A.7}}
\backcite {Ellis2009,Miscione2010}{{58}{7}{table.A.7}}
\backcite {Glynn2005,Moolman2011,Morgan2010}{{58}{7}{table.A.7}}
\backcite {Glynn2005,Moolman2011,Morgan2010}{{58}{7}{table.A.7}}
\backcite {Glynn2005,Moolman2011,Morgan2010}{{58}{7}{table.A.7}}
\backcite {Chau1997,Morgan2010}{{58}{7}{table.A.7}}
\backcite {Chau1997,Morgan2010}{{58}{7}{table.A.7}}
\backcite {Morgan2010}{{58}{7}{table.A.7}}
\backcite {Dedrick2003,Ellis2009}{{58}{7}{table.A.7}}
\backcite {Dedrick2003,Ellis2009}{{58}{7}{table.A.7}}
\backcite {Dedrick2003,Ellis2009}{{58}{7}{table.A.7}}
\backcite {Dedrick2003,Ellis2009}{{58}{7}{table.A.7}}
\backcite {Ellis2009}{{58}{7}{table.A.7}}
\backcite {Belle2012,Morgan2010}{{58}{7}{table.A.7}}
\backcite {Belle2012,Morgan2010}{{58}{7}{table.A.7}}
\backcite {Dedrick2003,Ellis2009}{{58}{7}{table.A.7}}
\backcite {Dedrick2003,Ellis2009}{{58}{7}{table.A.7}}
\backcite {Dedrick2003,Ellis2009,Morgan2010,Belle2012}{{58}{7}{table.A.7}}
\backcite {Dedrick2003,Ellis2009,Morgan2010,Belle2012}{{58}{7}{table.A.7}}
\backcite {Dedrick2003,Ellis2009,Morgan2010,Belle2012}{{58}{7}{table.A.7}}
\backcite {Dedrick2003,Ellis2009,Morgan2010,Belle2012}{{58}{7}{table.A.7}}
\backcite {Glynn2005}{{58}{7}{table.A.7}}
\backcite {Belle2012}{{58}{7}{table.A.7}}
\backcite {Glynn2005}{{58}{7}{table.A.7}}
\backcite {Li2013}{{58}{7}{table.A.7}}
\backcite {Softex2013}{{61}{A}{appendix.anexochapback.1}}
